<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIND READER</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            background-color: #f2f7f2;
            display: flex;
            align-items: center;
        }
        .box {
            margin: auto;
            height: 60dvh;
            width: 80%;
            background-color: rgb(255, 140, 0);
            box-shadow: 0 0 20px #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            font-weight: bolder;
        }
        p {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span><p>me gustan los skibidi dop dop dop yes yes</p></span>
    </div>
    <script src="script.js"></script>
</body>
</html>