* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: #ffeae2;
    color: #101632;
    font-family: sans-serif;
}
div,ul,nav,header,footer,a,li,label {
    margin: 0;
    padding: 0;
}
/* ---------- HEADER SECTION ---------- */
.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 24px;
}
.header__open-nav-button {
    color: #fa0;
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    right: 10px;
}
.header__checkbox {
    display: none;
}
.header__nav {
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}
.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}
.header__checkbox:checked ~ .header__nav {
    display: flex;
} 
.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px; 
}
.header__nav-item {
    list-style: none;
}
.header__nav-item a {
    color: #fa0;
    font-weight: bold;
}
.header__nav-item a:not(:is(:hover,:active)) {
    text-decoration: none;
}
.header__nav-item:hover {
    opacity: .7;
}
/* ---------- HEADER QUERIES ---------- */

@container header (min-width: 600px) {
    .header__nav {
        display: block;
        position: static;
        height: auto;
    }
    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button {
        display: none;
    }
}
/* ---------- HEADER ENDS ---------- */
/* ---------- PROFILE SECTION ---------- */
.profile {
    container-type: inline-size;
    container-name: profile;
}
.profile__wrapper {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}
.profile__data-container {
    max-width: 600px;
    padding: 20px;
}
.profile__img-container {
    max-height: 500px;
    overflow: hidden;
    text-align: center;
}
.profile__img {
    max-width: 100%;
    width: 550px;
}
h1 {
    color: #fa0;
}
.profile__skills-container h2 {
    color: #fa0;
}
.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}
.load-bar {
    border: 2px solid #fa0;
    border-radius: 10px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}
.profile__skill-name {
    color: #fa0;
}
.load-bar__bar {
    background-color: #fa0;
    border-radius: 4px;
    padding: 4px 6px;
}
.bar--60 {
    width: 60%;
}
.bar--70 {
    width: 70%;
}
.bar--90 {
    width: 90%;
}
.bar--85 {
    width: 85%;
}
/* ---------- PROFILE QUERIES ---------- */
@container profile (min-width: 720px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    .profile__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0 0 9px #0004;
    }
    h1 {
        font-size: 36px;
        text-wrap: balance;
    }
    .profile__data {
        max-width: 620px;
    }
    .profile__img-container {
        max-height: initial;
        border-radius: 25px 0 0 25px;
    }
    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 620px;
    }
}
/* ---------- PROFILE ENDS ---------- */
/* ---------- PORTFOLIO SECTION ---------- */
.portfolio {
    background-color: #050609;
    color: #f2f7f2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-type: inline-size;
    container-name: portfolio;
}
.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1000px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 90vh;
}
.portfolio__title {
    font-size: 3rem;
}
.portfolio__project {
    background-image: linear-gradient(#0005,#0005), url("gatofotoyo.webp");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 10px;
    transition: border-radius .4s;
}
.portfolio__project:hover {
    outline: 2px solid #fffd;
    border-radius: 26px;
}
/* ----------- PORTFOLIO QUERIES ---------- */
@container portfolio (min-width: 56.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }
    .portfolio__project:first-child {
        grid-column: span 2;
    }
    .portfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}
@container portfolio (min-width: 81.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));

    }
    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    .portfolio__project:nth-child(6) {
        grid-column: span 4;
    }

}
/* ----------- PORTFOLIO ENDS ---------- */
/* ----------- CONTACT SECTION ---------- */
.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    container-type: inline-size;
    container-name: form;
}
.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}
.form h2 {
    font-size: 2rem;
}
.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 6px 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0004;
    border-radius: 8px;
}
.form__input-container :is(input,textarea):enabled {
    outline: none;
}
.form__input-container textarea {
    resize: none;
    min-height: 140px;
    font-family: inherit;
}
.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #fa0;
    color: #f2f7f2;
    font-weight: bold;
    font-size: 24px;
}
.form__input-container input[type="submit"]:hover {
    background-color: rgb(255, 140, 0);
}
/* ----------- CONTACT QUERIES ---------- */
@container form (min-width: 56.25rem) {
    .form__form {
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "submit submit";
        gap: 12px;
    }
    .form__input-container:first-child {
        grid-area: name;
    }
    .form__input-container:nth-child(2) {
        grid-area: lastname;
    }
    .form__input-container:nth-child(3) {
        grid-area: email;
    }
    .form__input-container:nth-child(4) {
        grid-area: message;
    }
    .form__input-container:last-child {
        grid-area: submit;
    }
}
/* ----------- CONTACT ENDS ---------- */
/* ----------- FOOTER SECTION ---------- */
footer {
    padding: 60px;
    text-align: center;
    background-color: #050609;
    color: #f2f7f2;
    font-size: 22px;
}